(fp_lib_table
  (version 7)
  (lib (name "UTSVT_Connectors")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Connectors.pretty")(options "")(descr ""))
  (lib (name "UTSVT_ICs")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_ICs.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Mechanical")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Mechanical.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Passive")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Passive.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Power")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Power.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Special")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Special.pretty")(options "")(descr ""))
  (lib (name "UTSVT_PowerSupp")(type "KiCad")(uri "${KIPRJMOD}/lib/UTSVT_PowerSupp.pretty")(options "")(descr ""))
  (lib (name "LTC4421")(type "KiCad")(uri "${KIPRJMOD}/models/lib/LTC4421CG-PBF/KiCADv6/LTC4421.pretty")(options "")(descr ""))
  (lib (name "SMBJ15D-M3I")(type "KiCad")(uri "${KIPRJMOD}/models/lib/SMBJ15D-M3I")(options "")(descr ""))
  (lib (name "SQJQ140E-T1_GE3")(type "KiCad")(uri "${KIPRJMOD}/models/lib/SQJQ140E-T1_GE3")(options "")(descr ""))
  (lib (name "PowerBoardLib")(type "KiCad")(uri "${KIPRJMOD}/lib/PowerBoardLib.pretty")(options "")(descr ""))
)
