G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2024-04-15T13:35:02-05:00*
G04 #@! TF.ProjectId,Power-Secondary,506f7765-722d-4536-9563-6f6e64617279,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-04-15 13:35:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.325000X-1.100000X0.325000X-1.100000X0.325000X1.100000X-0.325000X1.100000X0*%
%ADD11RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD12RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD13RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD14R,2.850000X1.250000*%
%ADD15R,6.500000X5.550000*%
G04 APERTURE END LIST*
D10*
X197850000Y-78400000D03*
X200800000Y-78400000D03*
X197850000Y-87000000D03*
X200800000Y-87000000D03*
D11*
X183512500Y-116700000D03*
X181687500Y-116700000D03*
D12*
X202550000Y-116900000D03*
X200650000Y-116900000D03*
D13*
X201000000Y-73800000D03*
X202825000Y-73800000D03*
D10*
X197825000Y-82750000D03*
X200775000Y-82750000D03*
X197750000Y-48800000D03*
X200700000Y-48800000D03*
D14*
X168450000Y-95530000D03*
D15*
X174850000Y-93250000D03*
D14*
X168450000Y-90970000D03*
X214625000Y-41220000D03*
D15*
X208225000Y-43500000D03*
D14*
X214625000Y-45780000D03*
D10*
X197725000Y-40400000D03*
X200675000Y-40400000D03*
D11*
X179700000Y-116690000D03*
X177875000Y-116690000D03*
D10*
X197750000Y-44600000D03*
X200700000Y-44600000D03*
M02*
