G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2024-04-15T13:35:02-05:00*
G04 #@! TF.ProjectId,Power-Secondary,506f7765-722d-4536-9563-6f6e64617279,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-04-15 13:35:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.400000X0.750000*%
%ADD11RoundRect,0.243750X-0.243750X-0.456250X0.243750X-0.456250X0.243750X0.456250X-0.243750X0.456250X0*%
%ADD12RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD13RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
G04 APERTURE END LIST*
D10*
X180100000Y-99400000D03*
X179450000Y-99400000D03*
X178800000Y-99400000D03*
X178800000Y-101600000D03*
X179450000Y-101600000D03*
X180100000Y-101600000D03*
D11*
X174802500Y-33600000D03*
X176677500Y-33600000D03*
D12*
X180512500Y-36000000D03*
X178687500Y-36000000D03*
X180525000Y-33600000D03*
X178700000Y-33600000D03*
D13*
X166887500Y-59000000D03*
X168712500Y-59000000D03*
D11*
X174790000Y-35995000D03*
X176665000Y-35995000D03*
D13*
X201175000Y-53000000D03*
X203000000Y-53000000D03*
X166875000Y-74700000D03*
X168700000Y-74700000D03*
D10*
X173850000Y-99500000D03*
X173200000Y-99500000D03*
X172550000Y-99500000D03*
X172550000Y-101700000D03*
X173200000Y-101700000D03*
X173850000Y-101700000D03*
M02*
